body {
    margin: 0;
}

.header {
    min-height: 8dvh;
    background-color: rgb(149, 149, 223);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
}

.dashboard {
    min-height: 87dvh;
    /* background-color: rgb(181, 137, 181); */
}

.dashboard>div {
    height: 87dvh;
    float: left;

}

.dashboard>div:nth-child(1) {
    width: 19.83dvw;
    /* background-color: orange; */
    border-right: .2dvw solid rgba(116, 116, 116, 0.63);
}

.video_pannel {
    width: 80dvw;
    /* background-color: rgb(156, 27, 27); */
}

.video_pannel>* {
    float: left;
}

.play_video {
    /* background-color: green; */
    width: 75%;
    height: 100%;
    border-top: 2px solid rgb(70, 70, 70);
}

.discription {
    width: 24.9%;
    height: 100%;
    border-left: .2px solid rgba(116, 116, 116, 0.63);
    box-shadow: -2px 0px 5px 0px rgba(128, 128, 128, 0.781);
}

.discription_details{
    /* background-color: green; */
    padding-top: 2%;
    padding-left: 2%;
    height: 89%;
}

.videos_heading {
    background-color: skyblue;
    height: 9%;
    border-bottom: 2px solid rgb(70, 70, 70);
    border-top: 2px solid rgb(70, 70, 70);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: rgb(68, 68, 68);

}

.video {
    display: flex;
    align-items: center;
    height: 10%;
    border-bottom: 2px solid rgba(189, 189, 189, 0.623);
    box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.781);
}

.video_1:hover {
    background-color: rgba(231, 231, 231, 0.712);
    cursor: pointer;
}

.video_2:hover{
    background-color: rgba(231, 231, 231, 0.712);
    cursor: not-allowed;
}

.progress{
    width: 20rem;
    border: 2px solid gray;
}

img {
    height: 70%;
}

.title_video{
    margin-left: 2%;
}

.video_tag{
    width: 90%;
    height: 75%;
    margin-left: 5%;
    margin-top: 2%;
    background-color: red;
}

.footer {
    min-height: 5dvh;
    background-color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-content: center;
    color: white;
}

.login{
    /* background-color: red; */
    width: 50dvw;
    display: flex;
    padding-top: 10%;
    justify-content: center;
    margin: 0 auto;
    min-height:95dvh;
}
.heading_login{
    text-align: center;
}

.form{
    width: 40dvw;
}